[gd_scene load_steps=9 format=3 uid="uid://ctl56hdvv65b0"]

[ext_resource type="Script" path="res://fei.gd" id="1_wqemd"]
[ext_resource type="PackedScene" uid="uid://bdmn4ygvsyve6" path="res://Player.tscn" id="2_sq2gx"]
[ext_resource type="PackedScene" uid="uid://8xnnal82ielm" path="res://enemigo.tscn" id="3_52nlb"]
[ext_resource type="FontFile" uid="uid://c2b4go0rd7ih5" path="res://Font.ttf" id="4_quq10"]
[ext_resource type="Script" path="res://score.gd" id="5_fpexq"]

[sub_resource type="Environment" id="Environment_rb14t"]
background_mode = 3
glow_enabled = true
glow_bloom = 0.16
glow_blend_mode = 0

[sub_resource type="GDScript" id="GDScript_8i40x"]

[sub_resource type="LabelSettings" id="LabelSettings_oc0t1"]
font_size = 60

[node name="FEI" type="Node2D"]
script = ExtResource("1_wqemd")

[node name="Player" parent="." instance=ExtResource("2_sq2gx")]
position = Vector2(320, 180)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rb14t")

[node name="Enemigo" parent="." instance=ExtResource("3_52nlb")]
position = Vector2(115.375, 161)
scale = Vector2(0.438172, 0.5)

[node name="Enemy_Spawn_Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="Control" type="Control" parent="."]
layout_direction = 2
layout_mode = 3
anchors_preset = 0
offset_right = 639.0
offset_bottom = 32.0
script = SubResource("GDScript_8i40x")

[node name="Score" type="Label" parent="Control"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -641.0
offset_bottom = 64.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_quq10")
theme_override_font_sizes/font_size = 1238
text = "100"
label_settings = SubResource("LabelSettings_oc0t1")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_fpexq")

[connection signal="timeout" from="Enemy_Spawn_Timer" to="." method="_on_enemy_spawn_timer_timeout"]
