[gd_scene load_steps=11 format=3 uid="uid://dc1ays7kshrqw"]

[ext_resource type="FontFile" uid="uid://c2b4go0rd7ih5" path="res://Font.ttf" id="1_bo4gf"]
[ext_resource type="Script" path="res://menu.gd" id="1_c0i1r"]
[ext_resource type="Texture2D" uid="uid://cellbpjkecbbw" path="res://opcion1.png" id="2_5xl81"]
[ext_resource type="AudioStream" uid="uid://b7v5gjixya25j" path="res://musicaFondo.mp3" id="4_7v7h0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pjnjr"]
bg_color = Color(0.929412, 0.486275, 0.0196078, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.749374, 0.386252, 0.00522815, 1)
shadow_size = 1
shadow_offset = Vector2(3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_65fh4"]
bg_color = Color(0.929412, 0.490196, 0.0156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c6o3o"]
bg_color = Color(0.933333, 0.490196, 0.0156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0.74902, 0.384314, 0.00392157, 1)
shadow_size = 1
shadow_offset = Vector2(3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhlpn"]
bg_color = Color(0.933333, 0.490196, 0.0156863, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78ns2"]
bg_color = Color(1, 0.235294, 0.180392, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(1, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(3, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k4ud0"]
bg_color = Color(1, 0.234886, 0.178821, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c0i1r")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -124.0
offset_top = -102.0
offset_right = 141.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5xl81")
expand_mode = 1
stretch_mode = 3
flip_h = true

[node name="Titulo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -69.0
offset_top = 101.0
offset_right = 169.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_bo4gf")
theme_override_font_sizes/font_size = 40
text = "Rakshas Defense
"

[node name="MusicaFondo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7v7h0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 202.0
offset_top = 286.0
offset_right = -115.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ButtonJugar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bo4gf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_pjnjr")
theme_override_styles/normal = SubResource("StyleBoxFlat_65fh4")
text = "Jugar"

[node name="ButtonCreditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bo4gf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_c6o3o")
theme_override_styles/normal = SubResource("StyleBoxFlat_jhlpn")
text = "Creditos"

[node name="ButtonSalir" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_bo4gf")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_78ns2")
theme_override_styles/normal = SubResource("StyleBoxFlat_k4ud0")
text = "Salir"

[connection signal="pressed" from="VBoxContainer/ButtonJugar" to="." method="_on_button_jugar_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonCreditos" to="." method="_on_button_creditos_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonSalir" to="." method="_on_button_salir_pressed"]
