[gd_scene load_steps=5 format=3 uid="uid://dffk84olpxdfo"]

[ext_resource type="Script" path="res://Script/torre_3_2.gd" id="1_y56i0"]
[ext_resource type="Texture2D" uid="uid://dp6b5kun1e01h" path="res://Torres/Tower.png" id="2_wbt8e"]
[ext_resource type="Texture2D" uid="uid://sxix6ail6id1" path="res://Torres/Misil/Missile_Launcher2.png" id="3_qqq2n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k55sh"]
radius = 140.0

[node name="torre_3_2" type="Node2D"]
script = ExtResource("1_y56i0")

[node name="Button" type="Button" parent="."]
offset_left = -31.0
offset_top = -29.0
offset_right = 31.0
offset_bottom = 31.0

[node name="area" type="Area2D" parent="."]

[node name="area_vision" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_k55sh")

[node name="base" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.274, 0.274)
texture = ExtResource("2_wbt8e")

[node name="torreta" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.274, 0.274)
texture = ExtResource("3_qqq2n")

[node name="Position2D" type="Marker2D" parent="torreta"]
position = Vector2(116.788, -0.000423431)

[node name="seguimiento" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Velocidad_disparo" type="Timer" parent="."]
wait_time = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_right = 141.0
offset_bottom = 89.0

[node name="Subir_nivel" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Subir Nivel"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Nivel ???"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Daño: ???"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Rango: ???"

[node name="Evolucionar" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Evolucionar $5000"

[node name="Vender" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Vender $??? "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
[connection signal="area_exited" from="area" to="." method="_on_area_area_exited"]
[connection signal="timeout" from="seguimiento" to="." method="_on_seguimiento_timeout"]
[connection signal="timeout" from="Velocidad_disparo" to="." method="_on_velocidad_disparo_timeout"]
[connection signal="pressed" from="VBoxContainer/Subir_nivel" to="." method="_on_subir_nivel_pressed"]
[connection signal="pressed" from="VBoxContainer/Evolucionar" to="." method="_on_evolucionar_pressed"]
[connection signal="pressed" from="VBoxContainer/Vender" to="." method="_on_vender_pressed"]
