[gd_scene load_steps=6 format=3 uid="uid://ktrcrnegttxp"]

[ext_resource type="Script" path="res://Script/torre_1_3.gd" id="1_t63mf"]
[ext_resource type="Texture2D" uid="uid://dp6b5kun1e01h" path="res://Torres/Tower.png" id="2_3fjfb"]
[ext_resource type="Texture2D" uid="uid://dnpfm4mwfv0bh" path="res://Torres/Cañon/Cannon3.png" id="3_jy18w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i5c6m"]
radius = 147.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd3ig"]
size = Vector2(75, 66)

[node name="torre_1_3" type="Node2D"]
script = ExtResource("1_t63mf")

[node name="Button" type="Button" parent="."]
offset_left = -34.0
offset_top = -31.0
offset_right = 33.0
offset_bottom = 31.0

[node name="area" type="Area2D" parent="."]

[node name="area_vision" type="CollisionShape2D" parent="area"]
shape = SubResource("CircleShape2D_i5c6m")

[node name="base" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.274, 0.274)
texture = ExtResource("2_3fjfb")

[node name="torreta" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.274, 0.274)
texture = ExtResource("3_jy18w")

[node name="Position2D" type="Marker2D" parent="torreta"]
position = Vector2(131.387, 10.9484)

[node name="seguimiento" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Velocidad_disparo" type="Timer" parent="."]
wait_time = 2.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_cd3ig")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_right = 155.0
offset_bottom = 155.0

[node name="Subir_nivel" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Subir Nivel"

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Nivel ???"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Daño: ???"

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Rango: ???"

[node name="Vender" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Vender $??? "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
[connection signal="area_exited" from="area" to="." method="_on_area_area_exited"]
[connection signal="timeout" from="seguimiento" to="." method="_on_seguimiento_timeout"]
[connection signal="timeout" from="Velocidad_disparo" to="." method="_on_velocidad_disparo_timeout"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="pressed" from="VBoxContainer/Subir_nivel" to="." method="_on_subir_nivel_pressed"]
[connection signal="pressed" from="VBoxContainer/Vender" to="." method="_on_vender_pressed"]
